apiVersion: v1
kind: Pod
metadata:
  name: userauth
  labels:
    name: userauth
    app: chatting-app
spec:
  containers:
  - name: userauth
    image: 20170844/userauth:latest
    ports:
         - containerPort: 3333